export const ListTheme = [
    {
        id: 0,
        mainColor: '#059862',
        mainColorLight: '#33c38e',
        mainColorLight2: '#53d2a3',
        mainColorLight3: '#98eacc',
        mainColorLight4: '#d6f7eb',
        mainColorDark: '#0f6948',
    },
    {
        id: 1,
        mainColor: '#266abf',
        mainColorLight: '#4182d4',
        mainColorLight2: '#6599da',
        mainColorLight3: '#91b4e0',
        mainColorLight4: '#d7e6f9',
        mainColorDark: '#0d4d9c',
    },
    {
        id: 2,
        mainColor: '#d82d25',
        mainColorLight: '#e04f48',
        mainColorLight2: '#de7671',
        mainColorLight3: '#ecadaa',
        mainColorLight4: '#fbdcda',
        mainColorDark: '#a9130c',
    },
    {
        id: 3,
        mainColor: '#8227c7',
        mainColorLight: '#a354de',
        mainColorLight2: '#be7fec',
        mainColorLight3: '#d0a8ec',
        mainColorLight4: '#ebdbf7',
        mainColorDark: '#540c8a',
    },
    {
        id: 4,
        mainColor: '#bb20a8',
        mainColorLight: '#d857c8',
        mainColorLight2: '#e883dc',
        mainColorLight3: '#eab0e3',
        mainColorLight4: '#f7def4',
        mainColorDark: '#920d82',
    },
    {
        id: 5,
        mainColor: '#25a4b9',
        mainColorLight: '#42bdd2',
        mainColorLight2: '#7ad1e0',
        mainColorLight3: '#b2e6ef',
        mainColorLight4: '#e0f7fb',
        mainColorDark: '#0c7384',
    },
    {
        id: 6,
        mainColor: '#ccaf24',
        mainColorLight: '#e8d05b',
        mainColorLight2: '#ead986',
        mainColorLight3: '#f5ebba',
        mainColorLight4: '#fbf7e4',
        mainColorDark: '#a78c0d',
    },
    {
        id: 7,
        mainColor: '#c77b2c',
        mainColorLight: '#e69a4a',
        mainColorLight2: '#e8b177',
        mainColorLight3: '#eacfb3',
        mainColorLight4: '#f3e7db',
        mainColorDark: '#9a5712',
    },
]