const ListColorsSystem = {
  mainColor: '#059862',
  mainColorLight: '#33c38e',
  mainColorLight2: '#53d2a3',
  mainColorLight3: '#98eacc',
  mainColorLight4: '#d6f7eb',
  mainColorDark: '#0f6948',
  transparent: 'transparent',

  black: '#202020',
  black10: '#292929',
  black20: '#303030',
  black30: '#393939',
  black40: '#424242',
  black50: '#545454',

  white: '#FFFFFF',
  white10: '#FBFBFB',
  white20: '#F1F1F1',
  white30: '#DCDCDC',
  white40: '#D0D0D0',
  white50: '#C1C1C1',

  red: '#B71C1C',
  red10: '#C62828',
  red20: '#D32F2F',
  red30: '#E53935',
  red40: '#F44336',
  red50: '#EF5350',
  red60: '#E57373',
  red70: '#EF9A9A',
  red80: '#FFCDD2',
  red90: '#FFEBEE',

  pink: '#880E4F',
  pink10: '#AD1457',
  pink20: '#C2185B',
  pink30: '#D81B60',
  pink40: '#E91E63',
  pink50: '#EC407A',
  pink60: '#F06292',
  pink70: '#F48FB1',
  pink80: '#F8BBD0',
  pink90: '#FCE4EC',

  purple: '#4A148C',
  purple10: '#6A1B9A',
  purple20: '#7B1FA2',
  purple30: '#8E24AA',
  purple40: '#9C27B0',
  purple50: '#AB47BC',
  purple60: '#BA68C8',
  purple70: '#CE93D8',
  purple80: '#E1BEE7',
  purple90: '#F3E5F5',

  deep_purple: '#311B92',
  deep_purple10: '#4527A0',
  deep_purple20: '#512DA8',
  deep_purple30: '#5E35B1',
  deep_purple40: '#673AB7',
  deep_purple50: '#7E57C2',
  deep_purple60: '#9575CD',
  deep_purple70: '#B39DDB',
  deep_purple80: '#D1C4E9',
  deep_purple90: '#EDE7F6',

  indigo: '#1A237E',
  indigo10: '#283593',
  indigo20: '#303F9F',
  indigo30: '#3949AB',
  indigo40: '#3F51B5',
  indigo50: '#5C6BC0',
  indigo60: '#7986CB',
  indigo70: '#9FA8DA',
  indigo80: '#C5CAE9',
  indigo90: '#E8EAF6',

  blue: '#0D47A1',
  blue10: '#1565C0',
  blue20: '#1976D2',
  blue30: '#1E88E5',
  blue40: '#2196F3',
  blue50: '#42A5F5',
  blue60: '#64B5F6',
  blue70: '#90CAF9',
  blue80: '#BBDEFB',
  blue90: '#E3F2FD',

  light_blue: '#01579B',
  light_blue10: '#0277BD',
  light_blue20: '#0288D1',
  light_blue30: '#039BE5',
  light_blue40: '#03A9F4',
  light_blue50: '#29B6F6',
  light_blue60: '#4FC3F7',
  light_blue70: '#81D4FA',
  light_blue80: '#B3E5FC',
  light_blue90: '#E1F5FE',

  cian: '#006064',
  cian10: '#00838F',
  cian20: '#0097A7',
  cian30: '#00ACC1',
  cian40: '#00BCD4',
  cian50: '#26C6DA',
  cian60: '#4DD0E1',
  cian70: '#80DEEA',
  cian80: '#B2EBF2',
  cian90: '#E0F7FA',

  teal: '#004D40',
  teal10: '#00695C',
  teal20: '#00796B',
  teal30: '#00897B',
  teal40: '#009688',
  teal50: '#26A69A',
  teal60: '#4DB6AC',
  teal70: '#80CBC4',
  teal80: '#B2DFDB',
  teal90: '#E0F2F1',

  green: '#1B5E20',
  green10: '#2E7D32',
  green20: '#388E3C',
  green30: '#43A047',
  green40: '#4CAF50',
  green50: '#66BB6A',
  green60: '#81C784',
  green70: '#A5D6A7',
  green80: '#C8E6C9',
  green90: '#E8F5E9',

  light_green: '#33691E',
  light_green10: '#558B2F',
  light_green20: '#689F38',
  light_green30: '#7CB342',
  light_green40: '#8BC34A',
  light_green50: '#9CCC65',
  light_green60: '#AED581',
  light_green70: '#C5E1A5',
  light_green80: '#DCEDC8',
  light_green90: '#F1F8E9',

  lime: '#827717',
  lime10: '#9E9D24',
  lime20: '#AFB42B',
  lime30: '#C0CA33',
  lime40: '#CDDC39',
  lime50: '#D4E157',
  lime60: '#DCE775',
  lime70: '#E6EE9C',
  lime80: '#F0F4C3',
  lime90: '#F9FBE7',

  yellow: '#F57F17',
  yellow10: '#F9A825',
  yellow20: '#FBC02D',
  yellow30: '#FDD835',
  yellow40: '#FFEB3B',
  yellow50: '#FFEE58',
  yellow60: '#FFF176',
  yellow70: '#FFF59D',
  yellow80: '#FFF9C4',
  yellow90: '#FFFDE7',

  amber: '#FF6F00',
  amber10: '#FF8F00',
  amber20: '#FFA000',
  amber30: '#FFB300',
  amber40: '#FFC107',
  amber50: '#FFCA28',
  amber60: '#FFD54F',
  amber70: '#FFE082',
  amber80: '#FFECB3',
  amber90: '#FFF8E1',

  orange: '#E65100',
  orange10: '#EF6C00',
  orange20: '#F57C00',
  orange30: '#FB8C00',
  orange40: '#FF9800',
  orange50: '#FFA726',
  orange60: '#FFB74D',
  orange70: '#FFCC80',
  orange80: '#FFE0B2',
  orange90: '#FFF3E0',

  deep_orange: '#E65100',
  deep_orange10: '#EF6C00',
  deep_orange20: '#F57C00',
  deep_orange30: '#FB8C00',
  deep_orange40: '#FF9800',
  deep_orange50: '#FFA726',
  deep_orange60: '#FFB74D',
  deep_orange70: '#FFCC80',
  deep_orange80: '#FFE0B2',
  deep_orange90: '#FFF3E0',

  brow: '#3E2723',
  brow10: '#4E342E',
  brow20: '#5D4037',
  brow30: '#6D4C41',
  brow40: '#795548',
  brow50: '#8D6E63',
  brow60: '#A1887F',
  brow70: '#BCAAA4',
  brow80: '#D7CCC8',
  brow90: '#EFEBE9',

  grey: '#212121',
  grey10: '#424242',
  grey20: '#616161',
  grey30: '#757575',
  grey40: '#9E9E9E',
  grey50: '#BDBDBD',
  grey60: '#E0E0E0',
  grey70: '#EEEEEE',
  grey80: '#F5F5F5',
  grey90: '#FAFAFA',

  backgroundColor: '#f9f9f9'
};

export default ListColorsSystem;
