export const ListPermission = [
    PRIVILEGE_CALENDAR_BIRTHDAY = 1,
    PRIVILEGE_CALENDAR_LEAVE = 2,
    PRIVILEGE_CALENDAR_DAYOFF = 3,
    PRIVILEGE_HR_EMPLOYEE_LIST = 4,
    PRIVILEGE_HR_EMPLOYEE_ADD = 5,
    PRIVILEGE_HR_EMPLOYEE_UPDATE = 6,
    PRIVILEGE_HR_EMPLOYEE_DELETE = 7,
    PRIVILEGE_HR_EMPLOYEE_EDIT_LEAVE = 8,
    PRIVILEGE_HR_EMPLOYEE_LIST_SENSITIVE_INFO = 9,
    PRIVILEGE_HR_CONTRACT_LIST = 10,
    PRIVILEGE_HR_CONTRACT_ADD = 11,
    PRIVILEGE_HR_CONTRACT_UPDATE = 12,
    PRIVILEGE_HR_CONTRACT_DELETE = 13,
    PRIVILEGE_HR_INSURRANCE_LIST = 14,
    PRIVILEGE_HR_INSURRANCE_ADD = 15,
    PRIVILEGE_HR_INSURRANCE_UPDATE = 16,
    PRIVILEGE_HR_INSURRANCE_DELETE = 17,
    PRIVILEGE_HR_BONUS_LIST = 18,
    PRIVILEGE_HR_BONUS_ADD = 19,
    PRIVILEGE_HR_BONUS_UPDATE = 20,
    PRIVILEGE_HR_BONUS_DELETE = 21,
    PRIVILEGE_HR_DISCIPLINE_LIST = 22,
    PRIVILEGE_HR_DISCIPLINE_ADD = 23,
    PRIVILEGE_HR_DISCIPLINE_UPDATE = 24,
    PRIVILEGE_HR_DISCIPLINE_DELETE = 25,
    PRIVILEGE_HR_ASSETS_LIST = 26,
    PRIVILEGE_HR_ASSETS_ADD = 27,
    PRIVILEGE_HR_ASSETS_UPDATE = 28,
    PRIVILEGE_HR_ASSETS_DELETE = 29,
    PRIVILEGE_HR_ASSETS_ACCEPT = 30,
    PRIVILEGE_HR_ASSETS_EVICT = 31,
    PRIVILEGE_ASSIGNMENT_PROJECT_LIST = 32,
    PRIVILEGE_ASSIGNMENT_MEMBER_LIST = 33,
    PRIVILEGE_ASSIGNMENT_MYTASK_LIST = 34,
    PRIVILEGE_TIMEKEEPING_SHIFT_LIST = 35,
    PRIVILEGE_TIMEKEEPING_SHIFT_ADD = 36,
    PRIVILEGE_TIMEKEEPING_SHIFT_UPDATE = 37,
    PRIVILEGE_TIMEKEEPING_SHIFT_DELETE = 38,
    PRIVILEGE_TIMEKEEPING_TIMESHEETS = 39,
    PRIVILEGE_TIMEKEEPING_EMPLOYEE_SHIFT_ADD = 40,
    PRIVILEGE_TIMEKEEPING_EMPLOYEE_SHIFT_DELETE = 41,
    PRIVILEGE_TIMEKEEPING_INOUT_HISTORY = 42,
    PRIVILEGE_TIMEKEEPING_DEVICE = 43,
    PRIVILEGE_CAMERA_VIEW_STREAM = 44,
    PRIVILEGE_DEPARTMENT_EMPLOYEE_LIST = 45,
    PRIVILEGE_DEPARTMENT_EMPLOYEE_BIRTHDAY = 46,
    PRIVILEGE_DEPARTMENT_EMPLOYEE_DAYOFF_VIEW = 47,
    PRIVILEGE_VIEW_IN_OUT = 48,
    PRIVILEGE_UPDATE_IN_OUT = 49,
    PRIVILEGE_DEPARTMENT_EMPLOYEE_DAYOFF_UPDATE = 50,
]