const Types = {
  LOADING: 'LOADING',
  LIST_WORK: 'LIST_WORK',
  LOGIN: 'LOGIN',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAIL: 'LOGIN_FAIL',
  LOGOUT: 'LOGOUT',
  REMEMBER_USER: 'REMEMBER_USER',
  MODAL: 'MODAL',
  LIST_CHECK: 'LIST_CHECK',
  LIST_CHECK_SUCCESS: 'LIST_CHECK_SUCCESS',
  LIST_CHECK_FAILSE: 'LIST_CHECK_FAILSE',
  LIST_NOTIFICATION: 'LIST_NOTIFICATION',
  LIST_NOTIFICATION_SUCCESS: 'LIST_NOTIFICATION_SUCCESS',
  LIST_NOTIFICATION_FAILSE: 'LIST_NOTIFICATION_FAILSE',
  ISNOTIFICATION: 'ISNOTIFICATION',
  SEE_ALL_NOTIFICATION: 'SEE_ALL_NOTIFICATION',
  PROFILE: 'PROFILE',
  PROFILE_SUCCESS: 'PROFILE_SUCCESS',
  PROFILE_FAILSE: 'PROFILE_FAILSE',
  SEEN_NOTIFICATION: 'SEEN_NOTIFICATION',
  PROFILE_UPDATE: 'PROFILE_UPDATE',
  PROFILE_IMAGE: 'PROFILE_IMAGE',
  PROFILE_REMOVE: 'PROFILE_REMOVE',
  PUSH_TOAST_SAGA: 'PUSH_TOAST_SAGA',
  PUSH_TOAST: 'PUSH_TOAST',
  RESET_TOAST: 'RESET_TOAST',
  CHANGE_THEME_SYSTEM: 'CHANGE_THEME_SYSTEM',
  SHOW_EVENT_MODAL: 'SHOW_EVENT_MODAL',
  CLOSE_EVENT_MODAL: 'CLOSE_EVENT_MODAL',

  START_DOWNLOAD: 'START_DOWNLOAD',
  DOWNLOAD_PROGRESS: 'DOWNLOAD_PROGRESS',
  DOWNLOAD_DONE: 'DOWNLOAD_DONE',
  START_DOWNLOAD_SAGA: 'START_DOWNLOAD_SAGA',

  SHOW_CHECKIN_SUCCESS: 'SHOW_CHECKIN_SUCCESS',
  CLOSE_CHECKIN_SUCCESS: 'CLOSE_CHECKIN_SUCCESS',

  SET_LOCATION: 'SET_LOCATION',
  SET_RADIUS: 'SET_RADIUS',

};

export default Types;
